<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Get your next meal delivered by drone."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="delivery.css">
    
    <meta charset="UTF-8">
    <title>Drone Delivery Services LLC.</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Drone Delivery </h1>
        <p>Service Above and Beyond</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li ><a href="index.html">About Us</a></li>
            <li class="active"><a href="delivery.html">Request a Delivery</a></li>
            <li><a href="thanks.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Request a Delivery</h1>
        <form method="get" class="myForm" action="thanks.html">
            
            <fieldset>
            <legend>Customer Information</legend>
            <label> First Name* <input type="text" name="fname" required> </label>
            <label> Last Name* <input type="text" name="lname" required> </label>
            <label> Cell Number* <input type="tel" name="phone" required placeholder="987-5555-1234"> </label>
            <label> First Name* <input type="text" name="fname" required></label>
            </fieldset>
            <fieldset>
            <legend>Delivery Method</legend>
                <label><input type="radio" name="method" value="drone"> Drone delivery (2 hrs)
                </label>
                <label><input type="radio" name="method" value="cycle"> Motorcycle (4 hrs) </label>
                <label><input type="radio" name="method" value="robot"> Robot Deliver (6 hrs) </label>
            </fieldset>
            
            <fieldset>
                <legend> Delivery option</legend>
                <label> <input type="checkbox" name="porch" value="chosen"> Front Porch</label>
                <label> <input type="checkbox" name="deck" value="chosen"> Back Deck</label>
                <label> <input type="checkbox" name="driveway" value="chosen"> Driveway </label>
                <label> <input type="checkbox" name="garage" value="chosen"> Insede the Garage</label>
            
                <label> Preferred Delivery Time
                
                <select name="time">
                <option value="none">Please Select</option>
                <option value="morning">Betwenn 7:00am and 11:00am</option>
                <option value="noon">Betwenn 11:00am and 2:00pm</option>
                <option value="afternoon">Betwenn 2:00pm and 5:00pm</option>   
                <option value="evening">Betwenn 5:00pm and 8:00pm</option>   
                    
                    
                    
                    </select>
                </label> 
                    </fieldset>
            
            
            <label> Comments
                <textarea name="comments"></textarea>
            </label>
            
            
        
        
        <input type="submit" value="send Delivery Request">
        </form>
        </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; Drone Delivery Services &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>