<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Get your next meal delivered by drone."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="delivery.css">
    
    <meta charset="UTF-8">
    <title>Drone Delivery Services LLC.</title>
    
    <meta http-equiv="refresh" content="5; URL=index.html">
    
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Drone Delivery </h1>
        <p>Service Above and Beyond</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li ><a href="index.html">About Us</a></li>
            <li ><a href="delivery.html">Request a Delivery</a></li>
            <li class="active"><a href="thanks.html"> Contact US</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Thanks</h1>
       <p> Thanks for your delivery request :D</p>
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; Drone Delivery Services &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>